REACT_APP_FIREBASE_API_KEY=AIzaSyD1A_inWDGfuOpcEndTF9Dc8yrVFEuBUO4
REACT_APP_FIREBASE_AUTH_DOMAIN=managetok-f991a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://managetok-f991a-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=managetok-f991a
REACT_APP_FIREBASE_STORAGE_BUCKET=managetok-f991a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=157157445366
REACT_APP_FIREBASE_APP_ID=1:157157445366:web:2a129909586ed8050626d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2S8S9D63Z8